{
  "name": "foss-radar",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "sync:links": "tsx scripts/parse-upstream.ts",
    "refresh:metadata": "tsx scripts/refresh-metadata.ts",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/react": "^4.4.2",
    "astro": "^5.18.0",
    "fuse.js": "7.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.0.2",
    "eslint-config-next": "16.1.6",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "^7.3.1",
    "vitest": "4.0.18",
    "wrangler": "^4.70.0"
  },
  "overrides": {
    "eslint": "$eslint"
  },
  "type": "module"
}
